# ITafuta

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itafuta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itafuta/: BlankFragment.java  CategoriesActivity.java  CategoriesObject.java  CategoriesRecyclerViewAdapter.java  FragmentCategories.java  LoginActivity.java  MainActivity.java  MenuActivity.java  NatafutaApplication.java  ProviderData.java  ProviderRecycerViewAdapter.java  ProviderRegistrationData.java  RegisterActivity.java  SearchActivity.java  ServiceProviderActivity.java  SplashActivity.java  TestData.java
app/src/main/res/layout/: activity_categories.xml  activity_common_menu.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_service_provider.xml  activity_splash.xml  app_bar_main.xml  card_categories.xml  card_service_provider.xml  content_main.xml  content_service_provider.xml  fragment_blank.xml  fragment_fragment_categories.xml  my_layout.xml  register_dialog_layout.xml
app/src/main/res/menu/: bottombar_menu.xml  main.xml  menu_service.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/itafuta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
