apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.itafuta"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //    compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:1.0.7'
    //Report button dependancy
    //Sliding activity
    //Buttons
    //For the register  form
    //    compile ('com.android.support:support-v4:23.4.0'){
    //        force = true;
    //    }
    compile('com.github.nguyenhoanglam:ImagePicker:1.1.2') {
        force = true;
    }
//    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'
    compile 'com.r0adkll:slidableactivity:2.0.5'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.emmasuzuki:easyform:1.0.1'
    compile 'com.iarcuschin:simpleratingbar:0.1.3'

    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'


}
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
