<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

<!--</LinearLayout>-->
<!--<?xml version="1.0" encoding="utf-8"?>-->
<com.emmasuzuki.easyform.EasyForm xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:submitButton="@+id/submit_button">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtDummy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter your details below"/>


            <com.emmasuzuki.easyform.EasyFormEditText
                android:id="@+id/edit_signup_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDummy"
                android:hint="Enter Full Name"
                app:errorMessage="@string/error_message_empty"
                app:errorType="empty" />

            <com.emmasuzuki.easyform.EasyFormEditText
                android:id="@+id/edit_signup_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_signup_name"
                android:hint="Enter Phone number"
                app:errorMessage="Ensure its valid number"
                app:errorType="empty"
                app:minValue="0"
                app:maxValue="15"
                app:minChars="7"
                app:maxChars="15"
                android:inputType="number"/>
            <com.emmasuzuki.easyform.EasyFormEditText
                android:id="@+id/edit_signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_signup_contact"
                android:inputType="textEmailAddress"
                android:hint="Enter you email"/>

            <com.emmasuzuki.easyform.EasyFormEditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_signup_email"
                android:hint="Password"
                app:errorMessage="Password should be greater than 4 characters"
                app:errorType="empty"
                app:minChars="4"
                android:inputType="textPassword"/>

            <com.emmasuzuki.easyform.EasyFormEditText
                android:id="@+id/edit_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_password"
                android:hint="Confirm password"
                app:errorMessage="Verify  your password"
                app:errorType="empty"
                app:minChars="4"
                android:inputType="textPassword" />


            <Button
                android:id="@+id/btnUploadProfPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@id/edit_password_confirm"
                android:text="Upload Profile Photo"/>

            <RelativeLayout
                android:id="@+id/checkboxGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnUploadProfPhoto"
                android:orientation="vertical">
                <CheckBox android:id="@+id/checkbox_carpetcleaning"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="Electrician"
                    android:onClick="onCheckboxClicked"/>
                <CheckBox android:id="@+id/checkbox_carpenter"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_below="@id/checkbox_carpetcleaning"
                    android:text="Carpenter"
                    android:onClick="onCheckboxClicked"/>
                <CheckBox android:id="@+id/checkbox_mamanguo"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_below="@id/checkbox_carpenter"
                    android:text="Mama Nguo"
                    android:onClick="onCheckboxClicked"/>
                <CheckBox android:id="@+id/checkbox_mechanic"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_below="@id/checkbox_mamanguo"
                    android:text="Gardener/Grass Cutting"
                    android:onClick="onCheckboxClicked"/>
                <CheckBox android:id="@+id/checkbox_houseagents"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_below="@id/checkbox_mechanic"
                    android:text="House Agents"
                    android:onClick="onCheckboxClicked"/>
                <CheckBox android:id="@+id/checkbox_mover"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_below="@id/checkbox_houseagents"
                    android:text="Mover/Canter/Pick-up"
                    android:onClick="onCheckboxClicked"/>
                <CheckBox android:id="@+id/checkbox_painter"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_below="@id/checkbox_mover"
                    android:text="Painter"
                    android:onClick="onCheckboxClicked"/>
                <CheckBox android:id="@+id/checkbox_plumber"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_below="@id/checkbox_painter"
                    android:text="Plumber"
                    android:onClick="onCheckboxClicked"/>
                <CheckBox android:id="@+id/checkbox_waterdelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_below="@id/checkbox_plumber"
                    android:text="Water Delivery Lorry"
                    android:onClick="onCheckboxClicked"/>
                <CheckBox android:id="@+id/checkbox_garbagecollectors"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_below="@id/checkbox_waterdelivery"
                    android:text="Gabbage Collector"
                    android:onClick="onCheckboxClicked"/>

            </RelativeLayout>



            <Spinner
                android:id="@+id/spinnerPlacesRegistration"
                android:layout_below="@id/checkboxGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/places_list"
                android:prompt="@string/prompt_zone" />

            <Button
                android:id="@+id/btnUploadImageIdFront"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/spinnerPlacesRegistration"
                android:text="Upload Id Front"/>
            <Button
                android:id="@+id/btnUploadImageIdBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@id/btnUploadImageIdFront"
                android:text="Upload Id Back"/>

        <ImageView
            android:id="@+id/imgLoadedImage"
            android:layout_below="@+id/btnUploadImageIdBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_below="@id/imgLoadedImage"
            android:background="@color/colorAccent"
            android:text="Create account"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


</com.emmasuzuki.easyform.EasyForm>